/*en el main decidi poner solo estilos de sections p h1 etc para que 
me resulte mas comodo el manejo de estilos, fueron agregados todos los
imports necesarios para que se conecten una vez compilado scss*/
html {
  font-size: 62.5%;
}

/*En este apartado gestione la parte de formato de iconos para que no
me fuera tan engorroso buscar por todos lados cuando tuviera que modificar
o agregar un nuevo icono*/
.icon {
  max-width: 3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
  border-radius: 0.5rem;
}

.iconobar {
  max-width: 3rem;
}

.iconoalerta {
  width: 60%;
  height: 5rem;
}

/*Aprooveche el uso de los mixins sobre todo en el uso de las barras
porque es donde mas se me reiteraba codigo, lo implemente tambien
para centrar las imagenes en distintas paginas */ /*Aca decidi incorporar todos los grids para evitar que los demas scss quedaran 
excesivamente largos, ademas lo mezcle un poco con mixin de imagenes ahorrandome 
un poco de codigo, es bastante comodo*/
/* grids del index */
.griddiv {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(8, auto);
  grid-template-areas: "A A" "B C" "A1 A1" "B1 B1" "A2 D" "B2 D" "A3 D" "B3 D";
}

.titulo1 {
  grid-area: A;
}

.textoizquierda {
  grid-area: B;
}

.paciente {
  grid-area: C;
}

.titulo2 {
  grid-area: A1;
}

.textocentrado {
  grid-area: B1;
}

.titulo3 {
  grid-area: A2;
}

.textoizquierda1 {
  grid-area: B2;
}

.titulo4 {
  grid-area: A3;
}

.textoizquierda2 {
  grid-area: B3;
}

.medicacion {
  grid-area: D;
}

@media (max-width: 991px) {
  .griddiv {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "A" "B" "C" "A1" "B1" "A2" "B2" "A3" "B3" "D";
  }
  .imagencentrada {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
}
/*grids quienes somos*/
.griddiv2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "quienes quienes" "textoquienes imagenquienes";
}

.quienes {
  grid-area: quienes;
}

.textoizquierdaquienes {
  grid-area: textoquienes;
}

.ciencia {
  grid-area: imagenquienes;
}

@media (max-width: 991px) {
  .griddiv2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "quienes" "textoquienes" "imagenquienes";
  }
  .imagencentrada {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
}
/* aca le di formato a las imagenes*/
.imagengeneral {
  width: 30rem;
  padding-right: 2rem;
}

.farmacia {
  height: 25rem;
  margin-top: 6rem;
}

/*Aprooveche el uso de los mixins sobre todo en el uso de las barras
porque es donde mas se me reiteraba codigo, lo implemente tambien
para centrar las imagenes en distintas paginas */
/*nav*/
/* necesitaba el header por encima del nav en para que al apretar la animacion
de flechita la pagina llegara arriba de todo asi que hice uso del position
absolute en este caso*/
header {
  position: absolute;
  top: 0;
}
header nav div img {
  width: 10rem;
  margin-left: 4rem;
}
header nav ul {
  margin-left: 4em;
}
header nav ul li {
  font-size: 2.5rem;
}

#activo {
  color: rgb(12, 213, 32);
  border-bottom: red;
  border-bottom-width: 0.3rem;
  border-bottom-style: solid;
}

/*lo estuve probando en el telefono y la verdad
que el nav quedaba gigante asi que decidi poner a 
la mitad el img para mobile*/
@media (max-width: 991px) {
  /*despliegue del menu a pantalla completa*/
  #menu {
    height: 100vh;
  }
  header nav div img {
    width: 5rem;
    margin-left: 4rem;
  }
}
/*footer*/
footer {
  background-color: rgb(127, 118, 105);
  margin-top: 2em;
  font-size: 1.5rem;
}

.gridfoot {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
}
.gridfoot a {
  text-decoration: none;
  color: black;
}
.gridfoot .redes {
  grid-column-start: 1;
  display: flex;
  align-items: flex-end;
  padding-left: 2rem;
}
.gridfoot .derechos {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  justify-content: flex-end;
  padding-right: 0.5em;
}
.gridfoot .subir {
  grid-column-start: 2;
  grid-row-start: 1;
  display: flex;
  justify-content: right;
  padding-right: 0.5em;
  padding-top: 0.5em;
}
.gridfoot .subir .flechita {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid black;
  animation-name: paraarriba;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}

/*Consegui el objetivo de centrado!
*/
@media (max-width: 991px) {
  .gridfoot {
    display: grid;
    grid-template-columns: auto;
    gap: 1em;
  }
  .gridfoot .gridfootred {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: flex-start;
  }
  .gridfoot .subir {
    grid-column-start: 1;
    padding-right: 0.5em;
    padding-top: 0.5em;
  }
  .gridfoot .derechos {
    grid-column-start: 1;
    padding-right: 0;
    grid-row-start: 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}
/*barra de busqueda interacciones*/
.busquedainteracciones {
  display: grid;
  font-size: 2rem;
  padding-bottom: 25em;
  padding-top: 6rem;
  margin-left: 0.5em;
  margin-right: 0.5em;
  grid-template-columns: 2fr 1fr;
}
.busquedainteracciones .barrainter {
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 5%;
}
.busquedainteracciones .barrainter input {
  height: 3em;
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  border-style: solid;
  border-color: black;
  text-indent: 1rem;
  border-right-style: none;
  width: 90%;
}
.busquedainteracciones .barrainter button {
  height: 3em;
  width: 3em;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
}
.busquedainteracciones #imprimir {
  grid-column-start: 2;
  grid-row-start: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5rem;
}
.busquedainteracciones #compartir {
  grid-column-start: 2;
  grid-row-start: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.busquedainteracciones #descargar {
  grid-column-start: 2;
  grid-row-start: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 6rem;
}
.busquedainteracciones .alertaint {
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

/*Decidi hacer una columna sola con los items para que sea mas sencillo a la hora de usar la version mobile*/
@media (max-width: 991px) {
  .busquedainteracciones {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.4rem;
    padding-bottom: 20em;
    padding-top: 6em;
  }
  .busquedainteracciones .barrainter {
    grid-column-start: 1;
    grid-row-start: 3;
    padding-top: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .busquedainteracciones .barrainter input {
    height: 3em;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    border-style: solid;
    border-color: black;
    text-indent: 1rem;
    border-right-style: none;
    width: 90%;
  }
  .busquedainteracciones .barrainter button {
    height: 3em;
    width: 3em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
  }
  .busquedainteracciones #imprimir {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-left: 15%;
  }
  .busquedainteracciones #compartir {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-left: 20%;
    padding-right: 20%;
  }
  .busquedainteracciones #descargar {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-right: 15%;
    padding-bottom: 0;
  }
  .busquedainteracciones .alertaint {
    grid-column-start: 1;
    grid-row-start: 2;
    padding-top: 2.5rem;
  }
}
/*barra de busqueda vademecum*/
.busquedavademecum {
  display: grid;
  font-size: 2rem;
  padding-bottom: 25em;
  padding-top: 6rem;
  margin-left: 0.5em;
  margin-right: 0.5em;
  grid-template-columns: 1fr;
}
.busquedavademecum .barravademecum {
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2.5%;
}
.busquedavademecum .barravademecum input {
  height: 3em;
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  border-style: solid;
  border-color: black;
  text-indent: 1rem;
  border-right-style: none;
  width: 80%;
}
.busquedavademecum .barravademecum button {
  height: 3em;
  width: 3em;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
}
.busquedavademecum #imprimir {
  grid-column-start: 1;
  grid-row-start: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 15%;
}
.busquedavademecum #compartir {
  grid-column-start: 1;
  grid-row-start: 1;
  display: flex;
  justify-content: center;
}
.busquedavademecum #descargar {
  grid-column-start: 1;
  grid-row-start: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 15%;
}

/*decidi hacer una animacion sutil que me parecio copada para no
realizar el tipico href a una imagen o gif para usarlo de flechita*/
@keyframes paraarriba {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0px, 5px);
  }
  100% {
    transform: translate(0, 0);
  }
}
/*El normalizer esta incluido en el css de boostrap*/
/*body*/
section {
  margin-top: 14rem;
}
section a {
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 2rem;
  color: blue;
}
section article {
  display: grid;
}
section article h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3.6rem;
  color: red;
  font-family: "roboto";
}
section article .sinindentado {
  text-indent: 0;
}
section article iframe {
  display: block;
  border: none;
  width: 90%;
  padding-left: 10%;
  padding-top: 4rem;
  height: 36rem;
}
section article p {
  font-size: 1.8rem;
  text-align: justify;
  font-family: "helvetica";
  padding: 0.5em;
  padding-left: 1em;
  text-indent: 1.5em;
  line-height: 1.4em;
}
section article h3 {
  font-family: Verdana;
  font-size: 2rem;
  padding-left: 1.5em;
  margin-top: 2em;
}
section article h2 {
  font-family: "helvetica";
  font-size: 3rem;
  text-align: center;
  padding: 0.5em;
  margin-top: 1.8em;
}

/*con este querie ajuste la distancia de los titulos con el nav y en p el text align justify
que se veia mal en resolucion mobile, probe el deploy de git pages en el celu*/
@media (max-width: 991px) {
  section {
    margin-top: 7em;
  }
  section article {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  section article h1 {
    text-align: center;
  }
  section article p {
    padding-left: 0.5em;
    text-align: start;
    padding-right: 0.5em;
  }
}
/*contacto*/
.obligatorio {
  color: red;
}

#advertencia {
  font-size: 1.2rem;
  padding: 0.5em;
}

/*# sourceMappingURL=main.css.map */
